* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Russo One", sans-serif;
}

body {
    background: url(/assets/images/covers/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
}

.container {
    display: grid;
    grid-template-areas:
        'nav header'
        'nav main'
        'aside main'
        'footer footer';
    grid-auto-columns: 300px 1fr;
    grid-auto-rows: 60px 130px 10fr 80px;
    gap: 8px;
    padding: 8px;
    height: 100%;
    width: 100%;
}

nav, aside, header, main {
    background-color: #121212e0;
    color: #b3b3b3;
    border-radius: 8px;
}

nav {
    grid-area: nav;
    padding: 16px;
}

aside {
    grid-area: aside;
    padding: 16px;
}

header {
    grid-area: header;
    padding: 12px;
}

main {
    grid-area: main;
    padding: 24px;
    overflow: hidden;
}

footer {
    grid-area: footer;
    background: linear-gradient(to right, #121212f6, #800000f5);
    color: #b3b3b3;
    padding: 12px;
}

.hidden {
    display: none;
}

/* --- RESET CSS --- */
a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}